// Chapter 3: Slice Operations — three helpers you'll write every day in Go.
// Fill in the // TODO sections, then click Submit to verify.
package main

import (
	"fmt"
)

// TODO 1: implement Filter(xs []int, keep func(int) bool) []int.
//         Return a NEW slice containing only elements where keep(x) is true.
//         Use the append-to-zero-slice pattern (var out []int; out = append(out, x)).

// TODO 2: implement Map(xs []int, fn func(int) int) []int.
//         Return a NEW slice where each element is fn(x).
//         Pre-allocate with make([]int, len(xs)) so we don't grow the slice.

// TODO 3: implement Unique(xs []int) []int.
//         Return a NEW slice with duplicates removed, preserving first-occurrence order.
//         Use a map[int]struct{} as the seen-set (struct{} is zero-byte).

// TODO 4: implement Chunk(xs []int, size int) [][]int.
//         Split xs into consecutive sub-slices of length size.
//         If size <= 0, return nil (don't panic, don't divide by zero).
//         The last chunk may be shorter than size.

func main() {
	xs := []int{1, 2, 3, 4, 5, 6}
	fmt.Println(Filter(xs, func(x int) bool { return x%2 == 0 })) // [2 4 6]
	fmt.Println(Map(xs, func(x int) int { return x * x }))        // [1 4 9 16 25 36]
	fmt.Println(Unique([]int{1, 2, 2, 3, 3, 3, 4}))                // [1 2 3 4]
	fmt.Println(Chunk(xs, 2))                                      // [[1 2] [3 4] [5 6]]
	fmt.Println(Chunk(xs, 4))                                      // [[1 2 3 4] [5 6]]
	fmt.Println(Chunk(xs, 0))                                      // []
}
