// Reference solution for Chapter 6: Channels & select.
package main

import (
	"context"
)

func Process(ctx context.Context, in []int) []int {
	out := make([]int, 0, len(in))
	ch := make(chan int, len(in))

	go func() {
		defer close(ch)
		for _, v := range in {
			select {
			case <-ctx.Done():
				return
			default:
			}
			select {
			case ch <- v:
			case <-ctx.Done():
				return
			}
		}
	}()

	for {
		select {
		case v, ok := <-ch:
			if !ok {
				return out
			}
			out = append(out, v)
		case <-ctx.Done():
			return out
		}
	}
}

func main() {}
